{
  "name": "ejercicio_5_apis_middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melinarivera/ejercicio_5_apis_middleware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/melinarivera/ejercicio_5_apis_middleware/issues"
  },
  "homepage": "https://github.com/melinarivera/ejercicio_5_apis_middleware#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
